<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,380)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <comp lib="1" loc="(240,130)" name="NAND Gate"/>
    <comp lib="1" loc="(370,420)" name="NAND Gate"/>
    <comp lib="1" loc="(250,400)" name="NAND Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="0" loc="(80,450)" name="Pin"/>
    <comp lib="1" loc="(560,260)" name="NAND Gate"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NAND Gate"/>
  </circuit>
</project>
