<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y and not x"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and not y"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x XOR y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="label" val="not y"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="label" val="not x"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
